<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" user-scalable="no">
  <title>Touch and Mouse Event Example</title>
  <style>

    body {
      margin: 0px;
      overflow: hidden;
      height: 100vh;
      display: flex;
      justify-content: center;
      background-color: black;
    }

    .movable {
      margin: 0;
      position: absolute;
      width: 130px;
      height: 200px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      visibility: visible;
      transform: scale(0.7);
    }

    #div1 {
      position: absolute;
      top:-29.6829px;
      left: -33.6692px;
      width: 500px;
      height: 480px;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      background-color: white;
      display: block;

      img {
        position: absolute;
        left: 7.5px;
      }
    }

    #div2 {
      position: absolute;
      top:7.23814px;
      left:-1.40725PX;
      background-color: white;
    }
    
    #div3 {
      position: absolute;
      top: 8.16117px;
      left: 95.7257PX;
      background-color: white;
    }
    #div4{
      position: absolute;
      top:6.3487px;
      left:194.774px;
      background-color: white;
    }
    
   #div5{
      position: absolute;
      top:6.28621px;
      left:292.337PX;
      background-color: white;
    }
    
    #div6 {
      position: absolute;
      top: 93.8862px;
      left: 0.566387px;
      background-color: white;
    }
    #div7 {
      position: absolute;
      top: 96.1658px;
      left: 97.4315px;
     
      background-color: white;
    }
    
    #div8 {
      position: absolute;
      top: 96.9559px;
      left:197.814px;
     
      background-color: white;
    }
    
    #div9 {
      position: absolute;
      top: 99.1059px;
      left: 296.072px;
      background-color: white;
    }
    
    #div10 {
      position: absolute;
      top: 208.024px;
      left: -3.22791PX;
      background-color: white;
    }
    #div11 {
      position: absolute;
      top: 207.178px;
      left: 93.3221PX;
      background-color: white;
    }
    #div12 {
      position: absolute;
      top: 207.155px;
      left: 193.816PX;
      background-color: white;
    }
    #div13 {
      position: absolute;
      top: 206.591px;
      left:295.971PX;
      background-color: white;
    }
    #div14 {
      position: absolute;
      top: 45.3917px;
      left: 39.4414px;
      background-color: white;
    }
    #div15 {
      position: absolute;
      top:37.6645px;
      left: 265.638px;
      background-color: white;
    }
    #div16 {
      position: absolute;
      top: 154.378px;
      left: 38.316px;
      background-color: white;
    }
    #div17 {
      position: absolute;
      top:152.072px;
      left: 268.29PX;
      background-color: white;
    }
    #div18 {
      position: absolute;
      top: 90.775px;
      left: 206.387PX;
      background-color: white;
    }
    #div19 {
      position: absolute;
      left: 149.55px; 
      top: 151.3px;
      background-color: white;
    }
    #div20 {
      position: absolute;
      top: 91.6625px;
      left: 92.2875px;
      background-color: white;
    }
    #div21 {
      position: absolute;
      left: 146.375px; 
      top: 58.675px;
      background-color: white;
    }
    

    img {
      position: absolute;
      top: 5px;
      border-radius: 5px;
    }
    

    h1 {
      position: absolute;
      left: 5px;
      top: 170px;
      font-size: 12px;
    }

    .tngg {
      position: absolute;
      height: 0px;
      width: 0px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-bottom-right-radius: 50px;
      border-top: 210px solid white;
      border-left: 220px solid transparent;
      border-right: 220px solid transparent;
      filter: drop-shadow(0px 0px 20px rgb(255, 255, 255));
      top: 60%;
      z-index: 0;
      visibility: visible;

    }

    .tiggh {
      position: absolute;
      height: 0px;
      width: 0px;
      border-top-left-radius: 50px;
      border-top-right-radius: 50px;
      border-top: 30px solid silver;
      border-left: 200px solid transparent;
      border-right: 200px solid transparent;
      filter: drop-shadow(0px 0px 1px white);
      top: 60%;
      z-index: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      visibility: visible;
    }

    .ext {
      position: absolute;
      bottom: 3%;
      background-color: red;
      height: 50px;
      width: 150px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

  </style>
</head>
<body>
  <div id="div1" class="movable" style="z-index: 1">
    <img id="img1" src="jas.jpg" height="420px" width="480px"> 
  </div>
  <div id="div2" class="movable"style="z-index: 2">    
    <img id="img2" src="jas2.jpg" height="160x" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div3" class="movable"style="z-index: 3">
    <img id="img3" src="jas3.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div4" class="movable"style="z-index: 4">
    <img id="img4" src="jas4.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div5" class="movable"style="z-index: 5">
    <img id="img5" src="jas5.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div6" class="movable"style="z-index: 6">
    <img id="img6" src="jas6.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div7" class="movable"style="z-index: 7">
    <img id="img7" src="jas7.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div8" class="movable"style="z-index: 8">
    <img id="img8" src="jas8.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div9" class="movable"style="z-index: 9">
    <img id="img9" src="jas9.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div10" class="movable"style="z-index: 10">
    <img id="img10" src="jas10.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div11" class="movable"style="z-index: 11">
    <img id="img11" src="jas11.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div12" class="movable"style="z-index: 12">
    <img id="img12" src="jas12.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div13" class="movable"style="z-index: 13">
    <img id="img13" src="jas13.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div14" class="movable"style="z-index: 14">
    <img id="img14" src="jas14.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div><div id="div15" class="movable"style="z-index: 15">
    <img id="img15" src="jas15.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div><div id="div16" class="movable"style="z-index: 16">
    <img id="img16" src="jas16.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div><div id="div17" class="movable"style="z-index: 17">
    <img id="img17" src="jas17.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div><div id="div18" class="movable"style="z-index: 18">
    <img id="img18" src="jas18.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div><div id="div19" class="movable"style="z-index: 19">
    <img id="img19" src="jas19.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div20" class="movable"style="z-index: 20">
    <img id="img20" src="jas20.jpg" height="160px" width="120px">
    <h1>MINE❤️🥰</h1>
  </div>
  <div id="div21" class="movable"style="z-index: 21">
    <img id="img21" src="jas.jpg" height="160px" width="120px">
   <h1>MINE❤️🥰</h1>
  </div>
<div class="tngg"></div>
<div class="tiggh"></div>
<div class="ext">OPEN</div>
<script>
  let activeElement = null;
  let offset = { x: 0, y: 0 };
  let zindexhigher = 21; // Initialize z-index for stacking order

  // Start event handler
  function handleStart(event) {
      activeElement = event.target.closest('.movable');
      const point = event.touches ? event.touches[0] : event;
      const rect = activeElement.getBoundingClientRect();
      offset.x = point.clientX - rect.left;
      offset.y = point.clientY - rect.top;
      zindexhigher++;
      activeElement.style.zIndex = zindexhigher; // Move the clicked element to the front
  }

  // Move event handler
  function handleMove(event) {
      if (!activeElement) return;

      const point = event.touches ? event.touches[0] : event;
      const x = point.clientX - offset.x;
      const y = point.clientY - offset.y;

      activeElement.style.left = `${x}px`;
      activeElement.style.top = `${y}px`;

      event.preventDefault();
  }

  function handleEnd() {
      activeElement = null;
  }

  // Add touch and mouse event listeners for moving elements
  document.addEventListener("touchstart", handleStart);
  document.addEventListener("touchmove", handleMove);
  document.addEventListener("touchend", handleEnd);

  document.addEventListener("mousedown", handleStart);
  document.addEventListener("mousemove", handleMove);
  document.addEventListener("mouseup", handleEnd);

  document.querySelector('.ext').addEventListener('click', function() {
    const movableElements = document.querySelectorAll('.movable');
    const movableElements1 = document.querySelectorAll('.tngg');
    const movableElements2 = document.querySelectorAll('.tiggh');
    let isVisible = movableElements[0].style.visibility === 'visible' || movableElements[0].style.visibility === '';

    movableElements.forEach(element => {
        element.style.visibility = isVisible ? 'hidden' : 'visible';
    });
    movableElements1.forEach(element => {
        element.style.visibility = isVisible ? 'hidden' : 'visible';
    });
    movableElements2.forEach(element => {
        element.style.visibility = isVisible ? 'hidden' : 'visible';
    });

    this.textContent = isVisible ? 'OPEN' : 'CLOSE';
});


</script>
</body>
</html>